{
    "compilerOptions": {
        "allowJs": false,
        "esModuleInterop": true,
        "strict": true,
        "moduleResolution": "NodeNext",
        "module": "NodeNext",
        "target": "ES2022",
        "types": [
            "node",
            "vite/client"
        ],
        "skipLibCheck": true,
        "resolveJsonModule": true,
        "allowSyntheticDefaultImports": true
    },
    "extends": "./.svelte-kit/tsconfig.json"
}